* {
  margin: 0;
}

body {
  background-color: #0c0c0d;
}

#grid-container {
  display: grid;
}
#section-zero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
#section-one {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
#section-two {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

div {
  height: 100px;
}

section > div:nth-child(1) {
  background-color: red;
}
section > div:nth-child(2) {
  background-color: yellow;
}
section > div:nth-child(3) {
  background-color: blue;
}
section > div:nth-child(4) {
  background-color: green;
}

@media all and (max-width: 1200px) {
  #section-one {
    grid-template-columns: repeat(2, 1fr);
  }
  #section-two {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media all and (max-width: 768px) {
  #section-zero {
    grid-template-columns: repeat(1, 1fr);
  }
  #section-one {
    grid-template-columns: repeat(1, 1fr);
  }
  #section-two {
    grid-template-columns: repeat(1, 1fr);
  }
}
