<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue Basics</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="app.js" defer></script>
    <style>
      body {
        background-color: #0c0c0d;
        color: #fff;
      }

      .container {
        background-color: #fff;
        color: #000;
      }

      .player {
        color: green;
        font-weight: bold;
      }
      .monsta {
        color: orange;
        font-weight: bold;
      }

      .attack {
        color: red;
        font-weight: semi-bold;
      }
      .heal {
        color: greenyellow;
        font-weight: semi-bold;
      }
      .special-attack {
        color: blue;
        font-weight: semi-bold;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Monster Slayer</h1>
    </header>
    <div id="game">
      <section id="monster" class="container">
        <h2>Monster Health</h2>
        <div class="healthbar">
          <div class="healthbar__value" :style="healthbarMonster"></div>
        </div>
      </section>
      <section id="player" class="container">
        <h2>Your Health</h2>
        <div class="healthbar">
          <div class="healthbar__value" :style="healthbarPlayer"></div>
        </div>
      </section>
      <section class="container" v-if="whoWon">
        <h2>Game over</h2>
        <h2 v-if="whoWon === 'player'">You won</h2>
        <h2 v-else-if="whoWon === 'monster'">Monster won</h2>
        <h2 v-else>It' s a tie!</h2>
        <button @click="restart">Restart</button>
      </section>
      <section id="controls" v-if="!isGameOver">
        <button @click="attackToMonster">ATTACK</button>
        <button @click="attackToMonsterSpecial" :disabled="canSpecialAttack">
          SPECIAL ATTACK
        </button>
        <button @click="heal">HEAL</button>
        <button @click="surrender">SURRENDER</button>
      </section>

      <section id="log" class="container">
        <h2>Battle Log</h2>
        <ul>
          <li v-for="f in log">
            <span :class="[f.who === 'Player' ? 'player': 'monsta']"
              >{{f.who}}</span
            >&nbsp; <span :class="[logStyles(f.what)]">{{f.what}}</span>&nbsp;
            {{f.val}}
          </li>
        </ul>
      </section>
    </div>
  </body>
</html>
